# version-properties-maven-plugin

./: NOTICE.txt  README.md  pom.xml
src/main/java/org/kaazing/maven/plugins/: VersionsMojo.java
