<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.kaazing</groupId>
        <artifactId>community</artifactId>
        <version>2.17</version>
    </parent>

    <artifactId>version-properties-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <version>2.0.5-SNAPSHOT</version>
    <description>Adds version properties to the build in a format that excludes the build number</description>

    <name>Maven Versions Plugin</name>

    <url>https://github.com/kaazing/version-properties-maven-plugin.git</url>
    <scm>
        <connection>scm:git:${project.scm.url}</connection>
        <developerConnection>scm:git:${project.scm.url}</developerConnection>
        <url>git@github.com:kaazing/version-properties-maven-plugin.git</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <goalPrefix>kzversions</goalPrefix>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.kaazing</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.0.0.17</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>verify-notice</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- Project hints go here -->
                    <projectHints>
                        <projectDescription>
                            <projectName>Classworlds</projectName>
                            <licenseName>Classworlds License</licenseName>
                            <licenseUrl>http://classworlds.codehaus.org/license.html</licenseUrl>
                            <homePage>http://classworlds.codehaus.org</homePage>
                            <version>1.1</version>
                        </projectDescription>
                        <projectDescription>
                            <projectName>Default Plexus Container</projectName>
                            <licenseName>Plexus License</licenseName>
                            <licenseUrl>http://plexus.codehaus.org/license.html</licenseUrl>
                            <homePage>http://plexus.codehaus.org</homePage>
                            <version>1.0</version>
                        </projectDescription>
                        <projectDescription>
                            <projectName>Plexus Common Utilities</projectName>
                            <licenseName>Plexus License</licenseName>
                            <licenseUrl>http://plexus.codehaus.org/plexus-utils/license.html</licenseUrl>
                            <homePage>http://plexus.codehaus.org</homePage>
                            <version>1.1</version>
                        </projectDescription>
                        <projectDescription>
                            <projectName>Maven Wagon API</projectName>
                            <homePage>http://maven.apache.org/wagon/wagon-provider-api/</homePage>
                        </projectDescription>
                    </projectHints>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
